plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  components {
    withModule('org.springframework:spring-beans') {
      allVariants {
        withDependencyConstraints {
          it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
        }
      }
    }
  }
}
