# graphql-blog

./: .graphqlconfig  build.gradle  settings.gradle  test.graphql  test_calls.http
comment_microservice/: build.gradle  settings.gradle
comment_microservice/src/main/java/comment_microservice/: App.java  Comment.java  CommentController.java  CommentData.java  CommentRepo.java  InMemoryCommentRepo.java
gradle/wrapper/: gradle-wrapper.properties
graphql_server/: build.gradle  settings.gradle
graphql_server/src/main/java/graphql_server/: App.java  GraphQLProvider.java
graphql_server/src/main/java/graphql_server/mutation/: CreateUserDataFetcher.java  DeleteUserDataFetcher.java  UpdateUserDataFetcher.java
graphql_server/src/main/java/graphql_server/query/: AuthorDataFetcher.java  UserDataFetcher.java  UserPostsDataFetcher.java  UsersDataFetcher.java
graphql_server/src/main/resources/: schema.graphqls
graphql_server/src/test/java/graphql_server/: AppTest.java
post_microservice/: settings.gradle
post_microservice/src/main/java/comment_microservice/post_microservice/: PostRepo.java
post_microservice/src/main/java/post_microservice/: App.java  InMemoryPostRepo.java  Post.java  PostController.java  PostData.java  PostRepo.java
user_microservice/: settings.gradle
user_microservice/src/main/java/user_microservice/: App.java  InMemoryUserRepo.java  User.java  UserController.java  UserData.java  UserRepo.java
user_microservice/src/test/java/user_microservice/: AppTest.java
